<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>GeoidHeights.Net.Stnd1</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Joshua A. Sells</Authors>
    <Description>Calculate point geoid undulations at any given WGS 84 latitude and longitude by spherical harmonic synthesis.  
Packaged as .Net Stnd1.1 to allow widest dissemination.
Forked from code published here: https://github.com/MatejFranceskin/GeoidHeightsDotNet

C# library with all necessary data ported from fortran code published here:
http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html

Usage Example:
double h = GeoidHeights.undulation(38.6281550, 269.7791550);</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright ©2020</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Matej Frančeškin</Owners>
    <PackageProjectUrl>https://github.com/jasells/GeoidHeightsDotNet/tree/DnStnd1.1-Packaging</PackageProjectUrl>
    <Summary>Calculate Geoid Undulation according to EGM96</Summary>
    <Title>GeoidHeightsDotNet</Title>
    <PackOnBuild>true</PackOnBuild>
    <AssemblyName>GeoidHeights.Net.Stnd1</AssemblyName>
    <Company>Joshua A. Sells</Company>
    <RepositoryUrl>https://github.com/jasells/GeoidHeightsDotNet/tree/DnStnd1.1-Packaging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Packaged as .Net Stnd1.1 to allow widest dissemination.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
